<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/background_light"
    android:fillViewport="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:id="@+id/PUCProfile"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50dp"
            android:text="Digi-Vahan"
            android:textColor="#00aba9"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"/>


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_width="200dp"
            android:src="@drawable/cops"
            app:civ_border_width="4dp"
            app:civ_border_color="@android:color/black"/>


        <Button

            android:id="@+id/button2"
            android:layout_width="300dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20.0dp"
            android:layout_marginRight="20.0dp"
            android:layout_marginTop="50dp"
            android:background="@color/colorPrimaryDark"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="Sign-in as User"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#ffffffff"
            android:textSize="16.0sp"
            android:textStyle="normal"/>

        <Button
            android:background="@color/colorPrimaryDark"
            android:layout_gravity="center"
            android:id="@+id/Button1"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/button2"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20.0dp"
            android:layout_marginRight="20.0dp"
            android:layout_marginTop="20dp"

            android:backgroundTint="@color/colorPrimaryDark"
            android:text="Sign-up as User"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#ffffffff"
            android:textSize="16.0sp"
            android:textStyle="normal"/>

        <Button
            android:background="@color/colorPrimaryDark"
            android:layout_gravity="center"
            android:id="@+id/Button3"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/Button1"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20.0dp"
            android:layout_marginRight="20.0dp"
            android:layout_marginTop="20dp"

            android:backgroundTint="@color/colorPrimaryDark"
            android:text="Sign-in as issuer"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#ffffffff"
            android:textSize="16.0sp"
            android:textStyle="normal"/>



    </LinearLayout>
</ScrollView>
