<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/background_light"
    android:fillViewport="true"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:id="@+id/PUCCertificate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/PUCCertificateTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/colorPrimaryDark"
            android:padding="8dp"
            android:text="PUC certificate"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="28.0sp"
            android:textStyle="bold" />


        <android.support.design.widget.TextInputLayout
            android:id="@+id/PUCCertificateTable"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/PUCCertificateTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20.0sp"
            android:layout_marginRight="20.0sp"
            android:padding="8dp"
            android:textSize="18.0sp"
            android:background="@drawable/border_3"
            >

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:shrinkColumns="*"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/PUCCertificateUIDAI"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/border_1"
                        android:padding="12dp"
                        android:text="Issuer UIDAI"
                        android:textAlignment="center"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/PUCCertificateUIDAIText"
                        android:background="@drawable/border_2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="12dp"
                        android:text=""
                        android:textAlignment="center"
                        android:textSize="18dp" />
                </TableRow>



                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/PUCCertificateLicenseNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/border_1"
                        android:padding="12dp"
                        android:text="License No"
                        android:textAlignment="center"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/PUCCertificateLicenseNumberText"
                        android:background="@drawable/border_2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:padding="12dp"
                        android:textAlignment="center"
                        android:textSize="18dp" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/PUCCertificateContactNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/border_1"
                        android:padding="12dp"
                        android:text="Centre Name"
                        android:textAlignment="center"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/PUCCertificateCenterNameText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_2"
                        android:padding="12dp"
                        android:text=""
                        android:textAlignment="center"
                        android:textSize="18dp" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/PUCCertificateAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/border_1"
                        android:padding="12dp"
                        android:text="Centre Address"
                        android:textAlignment="center"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/PUCCertificateAddressText"
                        android:background="@drawable/border_2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:padding="12dp"
                        android:textAlignment="center"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/PUCCertificatePUCNo"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/border_1"
                        android:padding="12dp"
                        android:text="PUC No"
                        android:textAlignment="center"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/PUCCertificatePUCNoText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_2"
                        android:padding="12dp"
                        android:text=""
                        android:textAlignment="center"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </TableRow>
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/PUCCertificateCustomerUIDAI"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/border_1"
                        android:padding="12dp"
                        android:text="Customer UIDAI"
                        android:textAlignment="center"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/PUCCertificateCustomerUIDAIText"
                        android:background="@drawable/border_2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="12dp"
                        android:text=""
                        android:textAlignment="center"
                        android:textSize="18dp" />
                </TableRow>
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/PUCCertificateVehicleNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/border_1"
                        android:padding="12dp"
                        android:text="Vehicle No"
                        android:textAlignment="center"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/PUCCertificateVehicleNumberText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_2"
                        android:padding="12dp"
                        android:text=""
                        android:textAlignment="center"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </TableRow>


                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/FuelType"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/border_1"
                        android:padding="12dp"
                        android:text="Fuel Type"
                        android:textAlignment="center"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/FuelTypeText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_2"
                        android:padding="12dp"
                        android:text=""
                        android:textAlignment="center"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </TableRow>


                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/PUCCertificateCustomerTestDate"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/border_1"
                        android:padding="12dp"
                        android:text="Test Date"
                        android:textAlignment="center"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/PUCCertificateCustomerTestDateText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_2"
                        android:padding="12dp"
                        android:text=""
                        android:textAlignment="center"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/PUCCertificateCustomerValidTill"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/border_1"
                        android:padding="12dp"
                        android:text="Valid Till"
                        android:textAlignment="center"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/PUCCertificateCustomerValidTillText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_2"
                        android:padding="12dp"
                        android:text=""
                        android:textAlignment="center"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </TableRow>



                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/PUCCertificateCustomerContactNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/border_1"
                        android:padding="12dp"

                        android:text="Contact No"
                        android:textAlignment="center"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/PUCCertificateCustomerContactNumberText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_2"
                        android:padding="12dp"
                        android:text=""
                        android:textAlignment="center"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </TableRow>
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/PUCCertificatePrice"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/border_1"
                        android:padding="12dp"

                        android:text="Certificate Price"
                        android:textAlignment="center"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/PUCCertificatePriceText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_2"
                        android:padding="12dp"
                        android:text=""
                        android:textAlignment="center"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </TableRow>
            </TableLayout>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:shrinkColumns="*"
                android:stretchColumns="*">

                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent">

                    <TextView
                        android:id="@+id/PressSTD"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_1"
                        android:padding="12dp"
                        android:text="Press STD"
                        android:textAlignment="center"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_weight="1"
                        android:background="@drawable/border_1"
                        android:padding="12dp"
                        android:text="Measured Level"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textStyle="bold"
                        android:textAlignment="center"/>

                    <TextView
                        android:layout_weight="1"
                        android:background="@drawable/border_1"
                        android:padding="12dp"
                        android:text="Unit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textStyle="bold"
                        android:textAlignment="center"/>


                </TableRow>

                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent">

                    <EditText
                        android:id="@+id/psCO2text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_1"
                        android:padding="12dp"
                        android:text=""
                        android:textAlignment="center"
                        android:textStyle="bold" />


                    <EditText
                        android:id="@+id/mlCO2text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_1"
                        android:padding="12dp"
                        android:text=""
                        android:textAlignment="center"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/VOL1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_1"
                        android:padding="12dp"
                        android:text="%VOL"
                        android:textAlignment="center"
                        android:textStyle="bold" />


                </TableRow>

                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent">

                    <EditText
                        android:id="@+id/psHCtext"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_1"
                        android:hint=""
                        android:padding="12dp"
                        android:textAlignment="center"
                        android:textStyle="bold" />


                    <EditText
                        android:id="@+id/mlHCtext"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_1"
                        android:hint=""
                        android:padding="12dp"
                        android:textAlignment="center"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/PPM1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_1"
                        android:hint="%PPM"
                        android:padding="12dp"
                        android:textAlignment="center"
                        android:textStyle="bold" />


                </TableRow>


                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent">

                    <EditText
                        android:id="@+id/psCOtext"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_1"
                        android:padding="12dp"
                        android:text=""
                        android:textAlignment="center"
                        android:textStyle="bold" />


                    <EditText
                        android:id="@+id/mlCOtext"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_1"
                        android:padding="12dp"
                        android:text=""
                        android:textAlignment="center"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/VOL2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_1"
                        android:padding="12dp"
                        android:text="%Vol"
                        android:textAlignment="center"
                        android:textStyle="bold" />


                </TableRow>

                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent">

                    <EditText
                        android:id="@+id/psO2text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_1"
                        android:padding="12dp"
                        android:text=""
                        android:textAlignment="center"
                        android:textStyle="bold" />


                    <EditText
                        android:id="@+id/mlO2text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_1"
                        android:padding="12dp"
                        android:text=""
                        android:textAlignment="center"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/PPM2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_1"
                        android:padding="12dp"
                        android:text="PPM"
                        android:textAlignment="center"
                        android:textStyle="bold" />


                </TableRow>

                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent">
<Spinner>


</Spinner>


                </TableRow>

            </TableLayout>

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/PUCGenerateButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/PUCCertificateTable"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20.0dp"
            android:layout_marginRight="20.0dp"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimaryDark"
            android:text="Generate PUC"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#ffffffff"
            android:textSize="16.0sp"
            android:textStyle="normal" />







    </RelativeLayout>
</ScrollView>